[
  {
    "label": "Find Files (tv)",
    "command": "PATH=$HOMEBREW_PREFIX/bin:$PATH; result=$(tv files --source-command='fd -t f -I') && [ -n \"$result\" ] && zed \"$result\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "hide": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "/bin/bash",
        "args": [
          "--noprofile",
          "--norc",
          "-c"
        ]
      }
    }
  },
  {
    "label": "Find Files — hidden (tv)",
    "command": "PATH=$HOMEBREW_PREFIX/bin:$PATH; result=$(tv files --source-command='fd -t f -HI') && [ -n \"$result\" ] && zed \"$result\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "hide": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "/bin/bash",
        "args": [
          "--noprofile",
          "--norc",
          "-c"
        ]
      }
    }
  },
  {
    "label": "Find in Files (tv)",
    "command": "PATH=$HOMEBREW_PREFIX/bin:$PATH; raw=$(tv --input \"${ZED_SELECTED_TEXT:-}\" --exact --keybindings 'enter=\"confirm_selection\"' text) && [ -n \"$raw\" ] && result=$(echo \"$raw\" | cut -d: -f1,2) && zed \"$result\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "hide": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "/bin/bash",
        "args": [
          "--noprofile",
          "--norc",
          "-c"
        ]
      }
    }
  },
  {
    "label": "Find Selection in Files (tv)",
    "command": "zed \"$(tv text --input \\\"${ZED_SELECTED_TEXT:-}\\\")\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  },
  {
    "label": "lazygit",
    "command": "PATH=$HOMEBREW_PREFIX/bin:$PATH; exec lazygit",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "hide": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "/bin/bash",
        "args": [
          "--noprofile",
          "--norc",
          "-c"
        ]
      }
    }
  }
]
